#\u6570\u636e\u8fde\u63a5\u5c5e\u6027
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
validationQuery=select 1 from dual