
jdbc.url=jdbc:mysql://localhost:3306/ssm?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
validationQuery=select 1 from dual