# ssm

./: pom.xml  ssm.sql
src/main/java/com/waitme/core/dao/: BaseMapper.java
src/main/java/com/waitme/core/hibernate/Intercptor/: ExecuteSqlInterceptor.java
src/main/java/com/waitme/core/hibernate/dao/: BaseDao.java  IDao.java
src/main/java/com/waitme/core/hibernate/page/: Page.java
src/main/java/com/waitme/core/hibernate/service/: BaseService.java
src/main/java/com/waitme/core/interceptor/: ExecuteSqlInterceptor.java
src/main/java/com/waitme/core/model/: BaseModel.java
src/main/java/com/waitme/core/mybatis/dao/: BaseMapper.java
src/main/java/com/waitme/core/mybatis/interceptor/: ExecuteSqlInterceptor.java
src/main/java/com/waitme/core/mybatis/model/: BaseModel.java
src/main/java/com/waitme/core/mybatis/service/: BaseService.java
src/main/java/com/waitme/core/redis/serializer/: KryoRedisSerializer.java
src/main/java/com/waitme/core/service/: BaseService.java
src/main/java/com/waitme/core/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/waitme/core/shiro/filter/: AdminFormAuthenticationFilter.java
src/main/java/com/waitme/core/shiro/listener/: ShiroSessionListener.java
src/main/java/com/waitme/core/shiro/realm/: UserRealm.java
src/main/java/com/waitme/core/shiro/serializer/: KryoRedisSerializer.java
src/main/java/com/waitme/core/shiro/session/: ShiroSessionListener.java
src/main/java/com/waitme/core/shiro/session/mgt/: CustomSession.java  CustomSessionFactory.java  RedisSessionDao.java
src/main/java/com/waitme/ssm/controller/: LoginController.java  UserController.java
src/main/java/com/waitme/ssm/dao/: UserMapper.java
src/main/java/com/waitme/ssm/dao/mapper/: UserMapper.xml
src/main/java/com/waitme/ssm/hibernate/controller/: UserController.java
src/main/java/com/waitme/ssm/hibernate/model/: User.hbm.xml  User.java
src/main/java/com/waitme/ssm/hibernate/service/: UserService.java
src/main/java/com/waitme/ssm/model/: User.java
src/main/java/com/waitme/ssm/mybatis/controller/: UserController.java
src/main/java/com/waitme/ssm/mybatis/dao/: UserMapper.java
src/main/java/com/waitme/ssm/mybatis/dao/mapper/: UserMapper.xml
src/main/java/com/waitme/ssm/mybatis/model/: User.java
src/main/java/com/waitme/ssm/mybatis/service/: UserService.java
src/main/java/com/waitme/ssm/service/: UserService.java
src/main/java/com/waitme/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/generator/: config.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generatorConfig.properties  generatorConfig.xml  generatorConfig.xml.bak
src/main/resources/properties/: config.properties  db.properties
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro-redis-session.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/admin/: index.jsp  login.jsp
src/main/webapp/pages/global/: 404.jsp  500.jsp  limit.jsp
src/main/webapp/pages/sys/: index.jsp  login.jsp
src/main/webapp/pages/user/: userInfo.jsp  userList.jsp
src/main/webapp/resources/js/: jquery.page.js
src/test/java/com/waitme/: SortTest.java
src/test/java/com/waitme/concurrent/: FutureTest.java
src/test/java/com/waitme/ssm/test/: TestController.java  springDataRedisTest.java
src/test/java/com/waitme/ssm/test/concurrent/: FutureTest.java
src/test/java/com/waitme/ssm/test/jedis/: JedisPubSubListener.java  JedisSubTest.java  JedisTest.java
src/test/java/com/waitme/ssm/test/proxy/: ProxyObject.java  ProxyTest.java
src/test/java/com/waitme/ssm/test/zk/: ZkTest.java
src/test/java/com/waitme/zk/: ZkTest.java
