#############################################################################
#	tips:																  ###
#	use command 'mvn mybatis-generator:generate' to generator java code	  ###
#############################################################################

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:
db.username=
db.password=

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.jf.core.dao.BaseMapper

##C:/Users/MaQinZh/workspace-test/WeixinProject
targetJavaProject=d:/ymdq-java
targetModelPackage=com.jf.model
targetResourcesProject=d:/ymdq-java
targetXMLPackage=com/jf/dao/mapper
targetMapperPackage=com.jf.dao

tableName=eportal_epayment_order
tablePK=id