# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
 
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.waitme.core.dao.BaseMapper

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.waitme.ssm.model
dao.package=com.waitme.ssm.dao
xml.mapper.package=com.waitme.ssm.dao.mapper
 
target.project=src/main/java

tableName=user
tablePK=id