# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
#jdbc.url=jdbc:mysql://10.100.141.39:3307/bs_eportal_t3?useUnicode=true&characterEncoding=utf-8
#jdbc.username=bs_t3
#jdbc.password=bs_t3@123
 
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.waitme.core.mybatis.dao.BaseMapper

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.waitme.ssm.mybatis.s.model
dao.package=com.waitme.ssm.mybatis.s.dao
xml.mapper.package=com.waitme.ssm.mybatis.dao.s.mapper
 
target.project=src/main/java

tableName=user
tablePK=id